# DatingApp

./: DatingApp.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20220519135254_InitialCreate.Designer.cs  20220525104429_UserPasswordAdded.Designer.cs  20220525104429_UserPasswordAdded.cs  20220602122441_ExtendedUserEntity.Designer.cs  20220627100328_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.f16352c02d01e168d379.js
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  (+1 more)
(+31 files in other folders)
